{
    "name": "Pedagogia",
    "icons": [
      {
        "src": "assets/na-192x192.jpg",
        "sizes": "128x128",
        "type": "image/jpeg",
        "density": 1.0
      }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "portrait"
  }